* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h1 {
  margin: 0;
}

/* ---------------------------- */

body {
  background: #929292;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

section {
  width: 1024px;
  height: 768px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -512px;
  margin-top: -384px;

  border-radius: 8px;
  -o-border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;

  background: white;

  -moz-box-shadow:    0px 0px 2px 2px #ccc;
  -webkit-box-shadow: 0px 0px 2px 2px #ccc;
  box-shadow:         0px 0px 2px 2px #ccc;

  &.main_title {
    text-align: center;

    h1 {
      margin-top: 140px;
      font-size: 256px;
    }

    h2 {
      margin-top: 20px;
      font-size: 56px;
    }
  }

  &.code_title {
    h1 {
      font-family: "Courier New", monospace;
      text-align: center;
      margin-top: 310px;
      font-size: 72px;
    }
  }

  &.code_slide {
    h1 {
      font-family: "Courier New", monospace;
      text-align: center;
      margin-top: 22px;
      font-size: 36px;
    }

    div.codes {
      position: absolute;
      left: 10px;
      bottom: 10px;
      right: 512px + 10px;
      top: 90px;

      textarea {
        font-family: "Courier New", monospace;
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        font-size: 14px;
        padding: 4px 6px;
        resize: none;

        &.init {
          display: none;
        }
      }

      div.button_bar {
        position: absolute;
        right: 4px;
        bottom: 4px;

        div.reset,
        div.run {
          display: inline-block;
          padding: 5px;
          margin: 3px;
          background: #ccc;
          cursor: pointer;
        }
      }
    }

    div.svg_out {
      position: absolute;
      right: 10px;
      bottom: 10px;
      left: 512px + 10px;
      top: 90px;
      border: 1px solid #ccc;
    }
  }
}

section {
  .name {
    position: absolute;
    left: 20px;
    bottom: 20px;
    color: #ccc;
  }

  .date {
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: #ccc;
  }

  svg {
    width: 100%;
    height: 100%;

    rect {
      fill: #ccc;
      stroke: gray;
      stroke-width: 2px;
    }
  }

  a {
    color: steelblue;
  }

  a:not(:hover) {
    text-decoration: none;
  }
}
